


+class Bullet(game@Rect)
	+var flag: int
	var time: int
	+func init(x: float, y: float, width: float, height: float, veloX: float, veloY: float, flag: int)
		do me.x :: x
		do me.y :: y
		do me.width :: width
		do me.height :: height
		do me.veloX :: veloX
		do me.veloY :: veloY
		do me.flag :: flag
		
	end func
	+func draw()
		if(me.flag = 0)
			do draw2d@rect(me.x, me.y, me.width, me.height, 0xFFEECCCC)
		else
			do draw2d@rect(me.x, me.y, me.width, me.height, 0xFFCCCCEE)
		end if
		
	end func
	+func play()
		do me.draw()
		do me.act()
	end func
	+func act()
		do me.time :+ 1
		do me.x :+ me.veloX
		do me.y :+ me.veloY
	end func
	+func vanish(): int
		if(me.x < 0.0 | me.x > \main@WIDTH | me.y < 0.0 | me.y > \main@HEIGHT)
			ret - 1
		end if
	end func
end class
